# fixit-ingest

./: .gitignore  FixitIngest.sln  FixitIngest.sln.DotSettings  fixit-ingest.sln
Fixit.Model/: Docs.cs  Ingredient.cs  Item.cs  Recipe.cs  Resource.cs
Fixit.Models/: Class1.cs  ClassGrouping.cs  Item.cs  Recipe.cs
Fixit.Parsers/: Class1.cs  Constants.cs  DocsParser.cs  Fixit.Parsers.csproj  GenericParser.cs  IParser.cs  ItemsParser.cs  RecipeParser.cs
Fixit.Parsers/Converters/: ConverterFactory.cs  ItemConverter.cs  RecipeConverter.cs  ResourceConverter.cs
Fixit.Parsers/Converters/Interfaces/: IConverter.cs
Fixit.Parsers/Mappers/: RecipeMapper.cs
Fixit.Parsers/Model/: Docs.cs
Fixit.Parsers/Model/Internal/: ClassGrouping.cs  Descriptor.cs  Docs.cs  Item.cs  Recipe.cs  Resource.cs
Fixit.Parsers/Model/Internal/Interfaces/: IDescriptor.cs
FixitIngest/: FixitIngest.csproj  Options.cs  Program.cs
FixitIngest.CLI/: FixitIngest.CLI.csproj  Options.cs  Program.cs
FixitIngest.Console/: FixitIngest.Console.csproj  IngestService.cs  Program.cs  appsettings.json
FixitIngest.Service/: FixitIngest.Service.csproj  Program.cs  Worker.cs
FixitIngest.Service/Properties/: launchSettings.json
FixitIngest/Model/: ClassGrouping.cs
fixit-ingest/: Options.cs  Program.cs  fixit-ingest.csproj
