<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fixit.Models\Fixit.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Model\Internal" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Model\Internal\Docs.cs" />
    </ItemGroup>

</Project>
